{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24480\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \'c9\'fa\'b3\'c9\'b9\'ab\'d4\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs68 \cf0 ssh-keygen -t rsa
\f1\fs42 \
\
\
git clone 
\f0 \'bf\'cb\'c2\'a1 \'d2\'bb\'b4\'ce\
\
\
\

\f1 git pull //
\f0 \'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c0\'ad\'b4\'fa\'c2\'eb\
\
git add . //\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2
\f1 \
git commit -m "asdf" 
\f0 //\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2
\f1 \
git push origin master //
\f0 \'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
\
\
\'cf\'c8\'cf\'c2\'d4\'d8\'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7\'a3\'ac\'bf\'aa\'b7\'a2\'a3\'ac\
git add . //\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2
\f1 \
git commit -m "asdf" 
\f0 //\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2
\f1 \
git push //
\f0 \'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\

\f1 \
\
8767915\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs50 \cf2 \expnd0\expndtw0\kerning0
Git\uc0\u24120 \u29992 \u25805 \u20316 \u21629 \u20196 \u65306 \
1)\'a0\uc0\u36828 \u31243 \u20179 \u24211 \u30456 \u20851 \u21629 \u20196 \
\uc0\u26816 \u20986 \u20179 \u24211 \u65306 $ git clone git://github.com/jquery/jquery.git\
\uc0\u26597 \u30475 \u36828 \u31243 \u20179 \u24211 \u65306 $ git remote -v\
\uc0\u28155 \u21152 \u36828 \u31243 \u20179 \u24211 \u65306 $ git remote add [name] [url]\
\uc0\u21024 \u38500 \u36828 \u31243 \u20179 \u24211 \u65306 $ git remote rm [name]\
\uc0\u20462 \u25913 \u36828 \u31243 \u20179 \u24211 \u65306 $ git remote set-url --push\'a0[name]\'a0[newUrl]\
\uc0\u25289 \u21462 \u36828 \u31243 \u20179 \u24211 \u65306 $ git pull [remoteName] [localBranchName]\
\uc0\u25512 \u36865 \u36828 \u31243 \u20179 \u24211 \u65306 $ git push [remoteName] [localBranchName]\
\'a0\
*\uc0\u22914 \u26524 \u24819 \u25226 \u26412 \u22320 \u30340 \u26576 \u20010 \u20998 \u25903 test\u25552 \u20132 \u21040 \u36828 \u31243 \u20179 \u24211 \u65292 \u24182 \u20316 \u20026 \u36828 \u31243 \u20179 \u24211 \u30340 master\u20998 \u25903 \u65292 \u25110 \u32773 \u20316 \u20026 \u21478 \u22806 \u19968 \u20010 \u21517 \u21483 test\u30340 \u20998 \u25903 \u65292 \u22914 \u19979 \u65306 \
$git push origin test:master \'a0 \'a0 \'a0 \'a0 //\'a0\uc0\u25552 \u20132 \u26412 \u22320 test\u20998 \u25903 \u20316 \u20026 \u36828 \u31243 \u30340 master\u20998 \u25903 \
$git push origin test:test \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//\'a0\uc0\u25552 \u20132 \u26412 \u22320 test\u20998 \u25903 \u20316 \u20026 \u36828 \u31243 \u30340 test\u20998 \u25903 \
\'a0\
2\uc0\u65289 \u20998 \u25903 (branch)\u25805 \u20316 \u30456 \u20851 \u21629 \u20196 \
\uc0\u26597 \u30475 \u26412 \u22320 \u20998 \u25903 \u65306 $ git branch\
\uc0\u26597 \u30475 \u36828 \u31243 \u20998 \u25903 \u65306 $ git branch -r\
\uc0\u21019 \u24314 \u26412 \u22320 \u20998 \u25903 \u65306 $ git branch [name] ----\u27880 \u24847 \u26032 \u20998 \u25903 \u21019 \u24314 \u21518 \u19981 \u20250 \u33258 \u21160 \u20999 \u25442 \u20026 \u24403 \u21069 \u20998 \u25903 \
\uc0\u20999 \u25442 \u20998 \u25903 \u65306 $ git checkout [name]\
\uc0\u21019 \u24314 \u26032 \u20998 \u25903 \u24182 \u31435 \u21363 \u20999 \u25442 \u21040 \u26032 \u20998 \u25903 \u65306 $ git checkout -b [name]\
\uc0\u21024 \u38500 \u20998 \u25903 \u65306 $ git branch -d [name] ---- -d\u36873 \u39033 \u21482 \u33021 \u21024 \u38500 \u24050 \u32463 \u21442 \u19982 \u20102 \u21512 \u24182 \u30340 \u20998 \u25903 \u65292 \u23545 \u20110 \u26410 \u26377 \u21512 \u24182 \u30340 \u20998 \u25903 \u26159 \u26080 \u27861 \u21024 \u38500 \u30340 \u12290 \u22914 \u26524 \u24819 \u24378 \u21046 \u21024 \u38500 \u19968 \u20010 \u20998 \u25903 \u65292 \u21487 \u20197 \u20351 \u29992 -D\u36873 \u39033 \
\uc0\u21512 \u24182 \u20998 \u25903 \u65306 $ git merge [name] ----\u23558 \u21517 \u31216 \u20026 [name]\u30340 \u20998 \u25903 \u19982 \u24403 \u21069 \u20998 \u25903 \u21512 \u24182 \
\uc0\u21019 \u24314 \u36828 \u31243 \u20998 \u25903 (\u26412 \u22320 \u20998 \u25903 push\u21040 \u36828 \u31243 )\u65306 $ git push origin [name]\
\uc0\u21024 \u38500 \u36828 \u31243 \u20998 \u25903 \u65306 $ git push origin :heads/[name]\'a0\u25110 \'a0$ gitpush origin :[name]\'a0\
\'a0\
*\uc0\u21019 \u24314 \u31354 \u30340 \u20998 \u25903 \u65306 (\u25191 \u34892 \u21629 \u20196 \u20043 \u21069 \u35760 \u24471 \u20808 \u25552 \u20132 \u20320 \u24403 \u21069 \u20998 \u25903 \u30340 \u20462 \u25913 \u65292 \u21542 \u21017 \u20250 \u34987 \u24378 \u21046 \u21024 \u24178 \u20928 \u27809 \u24471 \u21518 \u24724 )\
$git symbolic-ref HEAD refs/heads/[name]\
$rm .git/index\
$git clean -fdx\
\'a0\
3\uc0\u65289 \u29256 \u26412 (tag)\u25805 \u20316 \u30456 \u20851 \u21629 \u20196 \
\uc0\u26597 \u30475 \u29256 \u26412 \u65306 $ git tag\
\uc0\u21019 \u24314 \u29256 \u26412 \u65306 $ git tag [name]\
\uc0\u21024 \u38500 \u29256 \u26412 \u65306 $ git tag -d [name]\
\uc0\u26597 \u30475 \u36828 \u31243 \u29256 \u26412 \u65306 $ git tag -r\
\uc0\u21019 \u24314 \u36828 \u31243 \u29256 \u26412 (\u26412 \u22320 \u29256 \u26412 push\u21040 \u36828 \u31243 )\u65306 $ git push origin [name]\
\uc0\u21024 \u38500 \u36828 \u31243 \u29256 \u26412 \u65306 $ git push origin :refs/tags/[name]\
\uc0\u21512 \u24182 \u36828 \u31243 \u20179 \u24211 \u30340 tag\u21040 \u26412 \u22320 \u65306 $ git pull origin --tags\
\uc0\u19978 \u20256 \u26412 \u22320 tag\u21040 \u36828 \u31243 \u20179 \u24211 \u65306 $ git push origin --tags\
\uc0\u21019 \u24314 \u24102 \u27880 \u37322 \u30340 tag\u65306 $ git tag -a [name] -m 'yourMessage'\
\'a0\
4)\'a0\uc0\u23376 \u27169 \u22359 (submodule)\u30456 \u20851 \u25805 \u20316 \u21629 \u20196 \
\uc0\u28155 \u21152 \u23376 \u27169 \u22359 \u65306 $ git submodule add [url] [path]\
\'a0\'a0\'a0\uc0\u22914 \u65306 $git submodule add git://github.com/soberh/ui-libs.git src/main/webapp/ui-libs\
\uc0\u21021 \u22987 \u21270 \u23376 \u27169 \u22359 \u65306 $ git submodule init \'a0----\u21482 \u22312 \u39318 \u27425 \u26816 \u20986 \u20179 \u24211 \u26102 \u36816 \u34892 \u19968 \u27425 \u23601 \u34892 \
\uc0\u26356 \u26032 \u23376 \u27169 \u22359 \u65306 $ git submodule update ----\u27599 \u27425 \u26356 \u26032 \u25110 \u20999 \u25442 \u20998 \u25903 \u21518 \u37117 \u38656 \u35201 \u36816 \u34892 \u19968 \u19979 \
\uc0\u21024 \u38500 \u23376 \u27169 \u22359 \u65306 \u65288 \u20998 4\u27493 \u36208 \u21734 \u65289 \
\'a01)\'a0$ git rm --cached [path]\
\'a02)\'a0\uc0\u32534 \u36753 \'93.gitmodules\'94\u25991 \u20214 \u65292 \u23558 \u23376 \u27169 \u22359 \u30340 \u30456 \u20851 \u37197 \u32622 \u33410 \u28857 \u21024 \u38500 \u25481 \
\'a03)\'a0\uc0\u32534 \u36753 \'93\'a0.git/config\'94\u25991 \u20214 \u65292 \u23558 \u23376 \u27169 \u22359 \u30340 \u30456 \u20851 \u37197 \u32622 \u33410 \u28857 \u21024 \u38500 \u25481 \
\'a04)\'a0\uc0\u25163 \u21160 \u21024 \u38500 \u23376 \u27169 \u22359 \u27531 \u30041 \u30340 \u30446 \u24405 \
\'a0\
5\uc0\u65289 \u24573 \u30053 \u19968 \u20123 \u25991 \u20214 \u12289 \u25991 \u20214 \u22841 \u19981 \u25552 \u20132 \
\uc0\u22312 \u20179 \u24211 \u26681 \u30446 \u24405 \u19979 \u21019 \u24314 \u21517 \u31216 \u20026 \'93.gitignore\'94\u30340 \u25991 \u20214 \u65292 \u20889 \u20837 \u19981 \u38656 \u35201 \u30340 \u25991 \u20214 \u22841 \u21517 \u25110 \u25991 \u20214 \u65292 \u27599 \u20010 \u20803 \u32032 \u21344 \u19968 \u34892 \u21363 \u21487 \u65292 \u22914 \
target\
bin\
*.db\
\
\
\
\'a0\
=====================\
Git \uc0\u24120 \u29992 \u21629 \u20196 
\fs48 \
git branch \uc0\u26597 \u30475 \u26412 \u22320 \u25152 \u26377 \u20998 \u25903 \
git status \uc0\u26597 \u30475 \u24403 \u21069 \u29366 \u24577 \'a0\
git commit \uc0\u25552 \u20132 \'a0\
git branch -a \uc0\u26597 \u30475 \u25152 \u26377 \u30340 \u20998 \u25903 \
git branch -r \uc0\u26597 \u30475 \u26412 \u22320 \u25152 \u26377 \u20998 \u25903 \
git commit -am "init" \uc0\u25552 \u20132 \u24182 \u19988 \u21152 \u27880 \u37322 \'a0\
git remote add origin git@192.168.1.119:ndshow\
git push origin master \uc0\u23558 \u25991 \u20214 \u32473 \u25512 \u21040 \u26381 \u21153 \u22120 \u19978 \'a0\
git remote show origin \uc0\u26174 \u31034 \u36828 \u31243 \u24211 origin\u37324 \u30340 \u36164 \u28304 \'a0\
git push origin master:develop\
git push origin master:hb-dev \uc0\u23558 \u26412 \u22320 \u24211 \u19982 \u26381 \u21153 \u22120 \u19978 \u30340 \u24211 \u36827 \u34892 \u20851 \u32852 \'a0\
git checkout --track origin/dev \uc0\u20999 \u25442 \u21040 \u36828 \u31243 dev\u20998 \u25903 \
git branch -D master develop \uc0\u21024 \u38500 \u26412 \u22320 \u24211 develop\
git checkout -b dev \uc0\u24314 \u31435 \u19968 \u20010 \u26032 \u30340 \u26412 \u22320 \u20998 \u25903 dev\
git merge origin/dev \uc0\u23558 \u20998 \u25903 dev\u19982 \u24403 \u21069 \u20998 \u25903 \u36827 \u34892 \u21512 \u24182 \
git checkout dev \uc0\u20999 \u25442 \u21040 \u26412 \u22320 dev\u20998 \u25903 \
git remote show \uc0\u26597 \u30475 \u36828 \u31243 \u24211 \
git add .\
git rm \uc0\u25991 \u20214 \u21517 (\u21253 \u25324 \u36335 \u24452 ) \u20174 git\u20013 \u21024 \u38500 \u25351 \u23450 \u25991 \u20214 \
git clone git://github.com/schacon/grit.git \uc0\u20174 \u26381 \u21153 \u22120 \u19978 \u23558 \u20195 \u30721 \u32473 \u25289 \u19979 \u26469 \
git config --list \uc0\u30475 \u25152 \u26377 \u29992 \u25143 \
git ls-files \uc0\u30475 \u24050 \u32463 \u34987 \u25552 \u20132 \u30340 \
git rm [file name] \uc0\u21024 \u38500 \u19968 \u20010 \u25991 \u20214 \
git commit -a \uc0\u25552 \u20132 \u24403 \u21069 repos\u30340 \u25152 \u26377 \u30340 \u25913 \u21464 \
git add [file name] \uc0\u28155 \u21152 \u19968 \u20010 \u25991 \u20214 \u21040 git index\
git commit -v \uc0\u24403 \u20320 \u29992 \u65293 v\u21442 \u25968 \u30340 \u26102 \u20505 \u21487 \u20197 \u30475 commit\u30340 \u24046 \u24322 \
git commit -m "This is the message describing the commit" \uc0\u28155 \u21152 commit\u20449 \u24687 \
git commit -a -a\uc0\u26159 \u20195 \u34920 add\u65292 \u25226 \u25152 \u26377 \u30340 change\u21152 \u21040 git index\u37324 \u28982 \u21518 \u20877 commit\
git commit -a -v \uc0\u19968 \u33324 \u25552 \u20132 \u21629 \u20196 \
git log \uc0\u30475 \u20320 commit\u30340 \u26085 \u24535 \
git diff \uc0\u26597 \u30475 \u23578 \u26410 \u26242 \u23384 \u30340 \u26356 \u26032 \
git rm a.a \uc0\u31227 \u38500 \u25991 \u20214 (\u20174 \u26242 \u23384 \u21306 \u21644 \u24037 \u20316 \u21306 \u20013 \u21024 \u38500 )\
git rm --cached a.a \uc0\u31227 \u38500 \u25991 \u20214 (\u21482 \u20174 \u26242 \u23384 \u21306 \u20013 \u21024 \u38500 )\
git commit -m "remove" \uc0\u31227 \u38500 \u25991 \u20214 (\u20174 Git\u20013 \u21024 \u38500 )\
git rm -f a.a \uc0\u24378 \u34892 \u31227 \u38500 \u20462 \u25913 \u21518 \u25991 \u20214 (\u20174 \u26242 \u23384 \u21306 \u21644 \u24037 \u20316 \u21306 \u20013 \u21024 \u38500 )\
git diff --cached \uc0\u25110  $ git diff --staged \u26597 \u30475 \u23578 \u26410 \u25552 \u20132 \u30340 \u26356 \u26032 \
git stash push \uc0\u23558 \u25991 \u20214 \u32473 push\u21040 \u19968 \u20010 \u20020 \u26102 \u31354 \u38388 \u20013 \
git stash pop \uc0\u23558 \u25991 \u20214 \u20174 \u20020 \u26102 \u31354 \u38388 pop\u19979 \u26469 \
---------------------------------------------------------\
git remote add origin git@github.com:username/Hello-World.git\
git push origin master \uc0\u23558 \u26412 \u22320 \u39033 \u30446 \u32473 \u25552 \u20132 \u21040 \u26381 \u21153 \u22120 \u20013 \
-----------------------------------------------------------\
git pull \uc0\u26412 \u22320 \u19982 \u26381 \u21153 \u22120 \u31471 \u21516 \u27493 \
-----------------------------------------------------------------\
git push (\uc0\u36828 \u31243 \u20179 \u24211 \u21517 ) (\u20998 \u25903 \u21517 ) \u23558 \u26412 \u22320 \u20998 \u25903 \u25512 \u36865 \u21040 \u26381 \u21153 \u22120 \u19978 \u21435 \u12290 \
git push origin serverfix:awesomebranch\
------------------------------------------------------------------\
git fetch \uc0\u30456 \u24403 \u20110 \u26159 \u20174 \u36828 \u31243 \u33719 \u21462 \u26368 \u26032 \u29256 \u26412 \u21040 \u26412 \u22320 \u65292 \u19981 \u20250 \u33258 \u21160 merge\
git commit -a -m "log_message" (-a\uc0\u26159 \u25552 \u20132 \u25152 \u26377 \u25913 \u21160 \u65292 -m\u26159 \u21152 \u20837 log\u20449 \u24687 ) \u26412 \u22320 \u20462 \u25913 \u21516 \u27493 \u33267 \u26381 \u21153 \u22120 \u31471  \u65306 \
git branch branch_0.1 master \uc0\u20174 \u20027 \u20998 \u25903 master\u21019 \u24314 branch_0.1\u20998 \u25903 \
git branch -m branch_0.1 branch_1.0 \uc0\u23558 branch_0.1\u37325 \u21629 \u21517 \u20026 branch_1.0\
git checkout branch_1.0/master \uc0\u20999 \u25442 \u21040 branch_1.0/master\u20998 \u25903 \
du -hs\
\
-----------------------------------------------------------\
mkdir WebApp\
cd WebApp\
git init\
touch README\
git add README\
git commit -m 'first commit'\
git remote add origin git@github.com:daixu/WebApp.git\
git push -u origin master\
}